# CollectorProject

./: .gitignore  README.md  pom.xml
Shell/: AGG.sh  ETL.sh  MR_CHR_CDR_DEL.sh  SRC.sh  watchData.sh
src/main/java/com/mobin/collector/: CollectFile.java  Collector.java  CollectorOptions.java  DataCollector.java  ExecutorUtils.java  FSUtils.java  MobinFileCollector.java  Testm.java
src/main/java/com/mobin/common/: DataFile.java  DataPartitioner.java  Partitioner.java  SmallLRUCache.java
src/main/java/com/mobin/config/: Config.java  Options.java
src/main/resources/: File_conf.properties  core-site.xml  log4j.properties
src/test/java/com/mobin/collector/: MobinTest.java
